{
  "name": "delete-merged-action",
  "version": "1.2.4",
  "description": "Automatically delete merged branches (highly configurable)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koj-co/delete-merged-action.git"
  },
  "keywords": [
    "merge",
    "branch",
    "github",
    "github actions",
    "nodejs",
    "typescript",
    "starter"
  ],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koj-co/delete-merged-action/issues"
  },
  "homepage": "https://github.com/koj-co/delete-merged-action#readme",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.10",
    "@types/minimatch": "^3.0.3",
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.4.0",
    "semantic-release": "^17.1.1",
    "semantic-release-gitmoji": "^1.3.4",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@octokit/webhooks": "^9.4.0",
    "minimatch": "^3.0.4"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "automock": false
  }
}
